# SQlRunner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sample/sqlrunner/: DBProperties.java  LogUtil.java  RestController.java  SQLUtils.java  StartBootApplication.java  TestMain.java
src/main/resources/: application.properties
