#global
driver_class=com.mysql.jdbc.Driver
db_userName=root
db_password=root
db_url=jdbc:mysql://localhost/sample_schema
#ibatis
ibatis_autocommit=true
ibatis_failon_error=false
ibatis_delimitter=;
#logging
log_file_path=d:/test/
log_file_date_format=dd-MM-yyyy-HH-mm-ss